{
  "name": "@alejandronanez/monorepo-starter",
  "description": "A monorepo that uses Next.js, Tailwind, TypeScript, Jest and Storybook",
  "devDependencies": {
    "prettier": "^2.6.2",
    "turbo": "^1.2.9"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test"
  }
}
